spring.application.name=back_employee

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${SPRING_PORT}
spring.jpa.hibernate.ddl-auto=update