<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>TP Auteur</title>
</head>

<body>

    <header class="bg-dark">
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                
                <a class="navbar-brand fw-bold" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            width="30" height="30" fill="currentColor" class="bi bi-globe mx-2" viewBox="0 0 16 16">
                            <path
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
                        </svg>eLibrary</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link link-light active  aria-current=" page" href="#" target="_self">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_self">Educatifs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_self">Romans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_self">Comics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_self">Magazines</a>
                        </li>
                    </ul>
                    <div class="m-1">
                        <li class="nav-item dropdown mx-2 ">
                            <a class="nav-link link-light dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-gear mx-1" viewBox="0 0 16 16">
                                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                  </svg>
                                Gestion
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </div>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Titre, Date, Auteur..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="container my-5">
            <h1 class="fw-bolder lh-base">- Liste des Auteurs -</h1>
            <table class="table table-dark table-striped">
                <thead align="center">
                    <tr>
                        <th>#</th>
                        <th>Photo</th>
                        <th>Nom</th>
                        <th>Date de Naissance</th>
                        <th>Ouvrages</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <th class="align-middle">1</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Stephen King</td>
                        <td class="align-middle">21 Septembre 1947</td>
                        <td class="text-start">
                            <ul>
                                <li>It (1986)</li>
                                <li>Misery (1987)</li>
                                <li>The Green Mile (1996)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">2</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">J.K. Rowling</td>
                        <td class="align-middle">31 Juillet 1965</td>
                        <td  class="text-start">
                            <ul>
                                <li>Harry Potter and the Philisopher's Stone (1997)</li>
                                <li>The Cuckpp's Calling (2013)</li>
                                <li>Lethal White (2019)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">3</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Will Eisner</td>
                        <td class="align-middle">6 Mars 1917</td>
                        <td class="text-start">
                            <ul>
                                <li>Sheena, Queen of the Jungle (1937)</li>
                                <li>The Spirit (1940)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">4</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Franck Thilliez</td>
                        <td class="align-middle">15 Octobre 1973</td>
                        <td class="text-start">
                            <ul>
                                <li>La Mémoire Fantôme (2007)</li>
                                <li>Angor (2014)</li>
                                <li>Luca (2019)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">5</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Emile Zola</td>
                        <td class="align-middle">2 Avril 1840</td>
                        <td class="text-start">
                            <ul>
                                <li>Mon Saion (1866)</li>
                                <li>Thérèse Raquin (1867)</li>
                                <li>Les Soirées de Médan (1880)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">6</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Victor Hugo</td>
                        <td class="align-middle">26 Février 1802</td>
                        <td class="text-start">
                            <ul>
                                <li>Le Dernier jour d'un condamné (1829)</li>
                                <li>Les Contemplations (1856)</li>
                                <li>Les Misérables (1862)</li>
                            </ul>
                        </td>
                        <td class="align-middle"> 
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container my-5">
            <h1 class="fw-bolder lh-base">- Liste des Auteurs -</h1>
            <table class="table table-dark table-striped">
                <thead align="center">
                    <tr>
                        <th>#</th>
                        <th>Photo</th>
                        <th>Nom</th>
                        <th>Date de Naissance</th>
                        <th>Ouvrages</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <th class="align-middle">1</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Stephen King</td>
                        <td class="align-middle">21 Septembre 1947</td>
                        <td class="text-start">
                            <ul>
                                <li>It (1986)</li>
                                <li>Misery (1987)</li>
                                <li>The Green Mile (1996)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">2</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">J.K. Rowling</td>
                        <td class="align-middle">31 Juillet 1965</td>
                        <td  class="text-start">
                            <ul>
                                <li>Harry Potter and the Philisopher's Stone (1997)</li>
                                <li>The Cuckpp's Calling (2013)</li>
                                <li>Lethal White (2019)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">3</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Will Eisner</td>
                        <td class="align-middle">6 Mars 1917</td>
                        <td class="text-start">
                            <ul>
                                <li>Sheena, Queen of the Jungle (1937)</li>
                                <li>The Spirit (1940)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">4</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Franck Thilliez</td>
                        <td class="align-middle">15 Octobre 1973</td>
                        <td class="text-start">
                            <ul>
                                <li>La Mémoire Fantôme (2007)</li>
                                <li>Angor (2014)</li>
                                <li>Luca (2019)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">5</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Emile Zola</td>
                        <td class="align-middle">2 Avril 1840</td>
                        <td class="text-start">
                            <ul>
                                <li>Mon Saion (1866)</li>
                                <li>Thérèse Raquin (1867)</li>
                                <li>Les Soirées de Médan (1880)</li>
                            </ul>
                        </td>
                        <td class="align-middle">
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="align-middle">6</th>
                        <td><img class="rounded-circle" height="100px" src="./assets/img/photo-auteur.jpg" alt="photo de l'auteur"></td>
                        <td class="align-middle">Victor Hugo</td>
                        <td class="align-middle">26 Février 1802</td>
                        <td class="text-start">
                            <ul>
                                <li>Le Dernier jour d'un condamné (1829)</li>
                                <li>Les Contemplations (1856)</li>
                                <li>Les Misérables (1862)</li>
                            </ul>
                        </td>
                        <td class="align-middle"> 
                            <a class="btn btn-outline-primary"><i class="bi bi-eye"></i> Details</a>
                            <a class="btn btn-outline-secondary"><i class="bi bi-gear"></i> Editer</a>
                            <a class="btn btn-outline-danger"><i class="bi bi-trash"></i> Supprimer</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="m-0 bg-black flex text-white text-center">
        <p class="m-0 p-3">Copyrights du site</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>