quarkus.http.port=8082
# Configurations de la source de données
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Pour charger les données à partir d'un fichier lors du démarrage
quarkus.hibernate-orm.sql-load-script=import.sql

# Nom du topic Kafka a partir duquel les evenements de stock sont consomm?s
mp.messaging.incoming.stock-increase.topic=stock-increase
# Connecteur utilise pour integrer SmallRye Reactive Messaging avec Kafka
mp.messaging.incoming.stock-increase.connector=smallrye-kafka
# Deserialiseur utilise pour convertir les messages Kafka en objets Java, ici des chaines de caracteres (String)
mp.messaging.incoming.stock-increase.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Adresse du serveur Kafka auquel le consommateur doit se connecter
mp.messaging.incoming.stock-increase.bootstrap.servers=localhost:9092

# Nom du topic Kafka a partir duquel les evenements de stock sont consomm?s
mp.messaging.incoming.available.topic=available
# Connecteur utilise pour integrer SmallRye Reactive Messaging avec Kafka
mp.messaging.incoming.available.connector=smallrye-kafka
# Deserialiseur utilise pour convertir les messages Kafka en objets Java, ici des chaines de caracteres (String)
mp.messaging.incoming.available.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Adresse du serveur Kafka auquel le consommateur doit se connecter
mp.messaging.incoming.available.bootstrap.servers=localhost:9092

quarkus.log.category."org.apache.kafka.clients.consumer".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG