hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/tp-swing?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false