quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.http.port=8085
# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


account-service/mp-rest/url=http://localhost:8180


mp.messaging.outgoing.payment-created.topic=payment-created
mp.messaging.outgoing.payment-created.connector=smallrye-kafka
mp.messaging.outgoing.payment-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payment-created.bootstrap.servers=localhost:9092

mp.messaging.outgoing.payment-processed.topic=payment-processed
mp.messaging.outgoing.payment-processed.connector=smallrye-kafka
mp.messaging.outgoing.payment-processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payment-processed.bootstrap.servers=localhost:9092

mp.messaging.incoming.order-created.topic=order-created
mp.messaging.incoming.order-created.connector=smallrye-kafka
mp.messaging.incoming.order-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-created.bootstrap.servers=localhost:9092