quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.http.port=${PORT}
# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Pour charger les données ? partir d'un fichier lors du démarrage
quarkus.hibernate-orm.sql-load-script=import.sql


#Kafka configuration
mp.messaging.outgoing.organization-deleted.topic=organization-deleted
mp.messaging.outgoing.organization-deleted.connector=smallrye-kafka
mp.messaging.outgoing.organization-deleted.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.organization-deleted.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.incoming.employee-created.topic=employee-created
mp.messaging.incoming.employee-created.connector=smallrye-kafka
mp.messaging.incoming.employee-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.employee-created.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.incoming.employee-deleted.topic=employee-deleted
mp.messaging.incoming.employee-deleted.connector=smallrye-kafka
mp.messaging.incoming.employee-deleted.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.employee-deleted.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}