quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Pour charger les données ? partir d'un fichier lors du démarrage
quarkus.hibernate-orm.sql-load-script=import.sql

client-service/mp-rest/url=http://localhost:8081

product-service/mp-rest/url=http://localhost:8082

payment-service/mp-rest/url=http://localhost:8085

# Configuration Kafka
mp.messaging.outgoing.order-created.topic=order-created
mp.messaging.outgoing.order-created.connector=smallrye-kafka
mp.messaging.outgoing.order-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-created.bootstrap.servers=localhost:9092

mp.messaging.outgoing.order-updated.topic=order-updated
mp.messaging.outgoing.order-updated.connector=smallrye-kafka
mp.messaging.outgoing.order-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-updated.bootstrap.servers=localhost:9092

mp.messaging.incoming.payment-processed.topic=payment-processed
mp.messaging.incoming.payment-processed.connector=smallrye-kafka
mp.messaging.incoming.payment-processed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-processed.bootstrap.servers=localhost:9092